{
  "name": "tunisianh",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "convert-shp": "node scripts/convert-shp.mjs",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "fetch": "node fetch-famma-dhaw.mjs"
  },
  "dependencies": {
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "leaflet": "^1.9.4",
    "playwright": "^1.61.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "shapefile": "^0.6.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
